# Aplicação
spring.application.name=usuario-api
server.port=8081
# Pool de conexões
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-java
spring.datasource.username=wanderson
spring.datasource.password=123456
# Esquemas DB
spring.flyway.schemas=produtos
spring.jpa.properties.hibernate.default_schema=produtos